# SocketsAuftrag

./: README.md  pom.xml
src/main/java/io/github/akjo03/socketsauftrag/client/: SocketClient.java
src/main/java/io/github/akjo03/socketsauftrag/server/: SocketServer.java
